

/*header part*/

.header {
    background-color: rgb(32, 45, 61);
    padding: 10px 13%;
    color: white;
}

.headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headline ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    padding: 0px;
    margin-left: auto;
}

.introduction {
    display: flex;
    align-items: center;
    gap: 10px;
}

.introduction .info, 
.introduction img {
    flex: 1;
    max-width: 50%;
}



/*secondpart*/
.secondpart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 13%;
}

.content {
    gap: 10px;
}

/*wisewords part*/
.wisewords {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 13%;
    background-color: rgb(238, 238, 238);
}

/*contact part*/
.contact {
    padding: 10px 13%;
}

.contact .contact-tab {
    display: flex;
    align-items: center;
    padding: 10px 10%;
    gap: 40px;
    background-color: rgb(0, 127, 239);
}

/*footer part*/
.footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(32, 45, 61);
}

